# prior-assignment-kakao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/priorassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/priorassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/kr/ac/jejunu/priorassignment/base/: BaseActivity.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kr/ac/jejunu/priorassignment/bindadapter/: BindComponent.kt  ImageViewBindAdapter.kt  SpinnerBindAdapter.kt  SpinnerExt.kt
app/src/main/java/kr/ac/jejunu/priorassignment/data/: Image.kt  ImageRepositoryImpl.kt  ImageService.kt
app/src/main/java/kr/ac/jejunu/priorassignment/data/response/: Image.kt
app/src/main/java/kr/ac/jejunu/priorassignment/data/service/: ImageService.kt
app/src/main/java/kr/ac/jejunu/priorassignment/di/: MainModule.kt
app/src/main/java/kr/ac/jejunu/priorassignment/di/Interceptor/: SearchClient.kt
app/src/main/java/kr/ac/jejunu/priorassignment/domain/: ImageRepository.kt
app/src/main/java/kr/ac/jejunu/priorassignment/domain/model/: ImageItem.kt
app/src/main/java/kr/ac/jejunu/priorassignment/ui/: MainImageSearchActivity.kt
app/src/main/java/kr/ac/jejunu/priorassignment/ui/main/: MainImageSearchActivity.kt
app/src/main/java/kr/ac/jejunu/priorassignment/ui/main/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/kr/ac/jejunu/priorassignment/ui/main/adapter/viewholder/: MainRecyclerItemViewModel.kt  MainRecyclerViewHolder.kt
app/src/main/java/kr/ac/jejunu/priorassignment/ui/main/viewmodel/: MainImageSearchViewModel.kt
app/src/main/java/kr/ac/jejunu/priorassignment/ui/viewmodel/: MainImageSearchViewModel.kt
app/src/main/java/kr/ac/jejunu/priorassignment/util/: DiffUtil.kt
app/src/main/res/layout/: activity_main_image_search.xml  layout_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/ac/jejunu/priorassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
