// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gson_version = "2.8.5"
    retrofit2_version = "2.7.2"
    okhttp3_version = "4.4.0"
    koin_version = "2.1.6"
    rxjava2_version = "2.2.10"
    rxjava2_android_version = "2.1.1"
    lifecycle_viewModel_version = '2.2.0'
}