apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "kr.ac.jejunu.priorassignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "App_Key", localProperties['App_Key']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget ="1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //retrofit2
    implementation "com.google.code.gson:gson:${rootProject.gson_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit2_version}"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp3_version}"

    //koin
    implementation "org.koin:koin-android:${rootProject.koin_version}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.koin_version}"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxjava2_android_version}"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifecycle_viewModel_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycle_viewModel_version}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${rootProject.lifecycle_viewModel_version}"

    //glide
    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glide_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}